[main]
version			= 1.1
# listen port
port				= 1111
# connection timeout
timeout			= 2
# AETitle
aetitle			= PACS-SIMPLE
# max requests, 0 - unlimited
maxreq			= 0
# maximum operations invoked: assoc->params->DULparams.maximumOperationsInvoked
maxoperinvoked	= 0
# maximum operations performed: assoc->params->DULparams.maximumOperationsPerformed
maxoperperf		= 0
# TODO
savepath			= /var/dicom

[pacs]
# TODO: check received AETitle
aecheck			= true
# TODO: limited C-FIND results
find_limit		= 100
# TODO: DIMSE Timeout (only for nonblocking mode)
dimse_timeout	= 1
# TODO: DIMSE blocking mode: DIMSE_NONBLOCKING/DIMSE_BLOCKING, if BLOKING, timeout = 0
dimse_mode		= DIMSE_NONBLOCKING

# TODO
[db]
host	= green-swamp.ru
port	= 3306
user	= pacs1
pass	= JfzpjuFRva
limit	= 1000
